<!doctype html>
<html lang="ja">

    <head>
        <meta charset="utf-8">
        <title>Shota Sato</title>
        <meta name="description" content="佐藤 祥太 (Shota Sato)">
        <link rel="stylesheet" href="style.css">
        <!-- Google font用 -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet">
    </head>

    <body>

        <div class="top">
            <h1 class="name">　佐藤 祥太 <br>(Shota Sato)</h1>

            <div class="penerope">
                <img src="penerope.jpg" alt="my_profile_image">
            </div>
        </div>

        <section>
            <h2>Profile</h2>
            <p>名前：佐藤祥太</p>
            <p>生年月日：2002/11/03</p>
            <p>所属：一橋大学院 SDS研究科 (修士1年) <a href="https://hit.komachi.live/">小町研究室</a></p>
            <p>趣味：フットサル⚽️ (東京都1部リーグ AOKING所属) </p>
        </section>

        <section>
            <h2>Backround</h2>
            <p>・2018.04 - 2021.03：新潟県立長岡高等学校</p>
            <p>・2021.04 - 2025.03：金沢大学 電子情報通信学類 情報通信コース <a href="https://brainlike.w3.kanazawa-u.ac.jp/">脳型情報処理研究室</a> </p>
            <!-- <p>・2025.4 〜 : 一橋大学 ソーシャル・データサイエンス研究科 <a href="https://hit.komachi.live/">社会計算言語学研究室</a> </p> -->
        </section>

        <section>
            <h2>Account</h2>
                <p>・X：<a href="https://x.com/shota_sato01?s=21&t=9vR9l5UxeTTi1-TAIUXX_Q">@Shota_Sato01 </a> </p>
                <p>・github：<a href="https://github.com/ShotaSato01">@ShotaSato01 </a> </p>
        </section>

        <section>
            <h2>Research Interest</h2>
            <p>自然言語処理</p>
                <p>　・単語埋め込み表現</p>
                <p>　・対話(Common Ground)</p>
                <p>　・Vision and Language</p>
        </section>

        <section>
            <h2>Publication</h2>
            <h4>Domestic Conferencce</h4>
            <p>　・<span class="under1">佐藤祥太</span>, 木山朔, 中島秀太, 小町守, 唐堂由其. 単語埋め込みの独立成分分析の軸が解釈ができる粒度はどれくらいか？. 言語処理学会第31回年次大会.March, 2025.<a href="https://www.anlp.jp/proceedings/annual_meeting/2025/pdf_dir/P2-22.pdf">[paper]</a><a href="https://drive.google.com/file/d/1gRjpmwFQ_kF6hz5uDaFqxkOvjLUgb860/view?usp=sharing">[poster]</a></p>
        </section>

        <section>
        <h2>Experience</h2>
            <p>・2025.10 - 2026.02, アルバイト @株式会社NexaScience <a href="https://www.nexascience.com/pr/20250715_geniac">GENIAC</a></p>
            <p>・2025.08 - 2025.08, インターンシップ @CyberAgent 株式会社AI Shift, <a href="https://www.ai-shift.co.jp/techblog/6151">tech blog</a></p>
            <p>・2025.04 - 2025.07, Teaching Assistant @<a href="https://github.com/SDS-NLP/100knock2025">小町研2025年度NLP100本ノック </a></p>
            <p>・2021.10 - 2025.02, 長期インターンシップ @<a href="https://www.mitani.co.jp/">三谷産業株式会社</a></p>    
        </section>

    </body>

</html>